fileRepo.mainDir=c:\\
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=agnieszka